.grid {
  display: grid;
}
.grid-main {
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}
.span1 {
  grid-column-start: 1;
  grid-row-start: 1;
}
.span2 {
  grid-column-start: 2;
  grid-column: 2 / span 2;
}
.span3 {
  grid-column: 4;
  grid-row: 1;
}
.span4 {
  grid-row: 2 / span 2;
}
.span5 {
  grid-row: 2 / span 2;
  grid-column: 2 / span 2;
}
.span6 {
  grid-column: 4;
  grid-row: 2 / span 2;
}
.span7 {
  grid-column: 1 / span 2;
  grid-row: 4;
}
.span8 {
  grid-column: 3 / span 2;
  grid-row: 4;
}
@media only screen and (max-width: 2500px) {
  .font-size-30 {
    font-size: 30px;
  }
}
@media only screen and (max-width: 1000px) {
  .font-size-30 {
    font-size: 15px;
  }
  .grid-main {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
  .span1 {
    grid-row: 4;
    grid-column: 1;
  }
  .span2 {
    grid-row: 2;
    grid-column: 1;
  }

  .span3 {
    grid-row: 2;
    grid-column: 2;
  }
  .span4 {
    grid-row: 3;
    grid-column: 1;
  }
  .span5 {
    grid-row: 1;
    grid-column: 1;
  }
  .span6 {
    grid-row: 3;
    grid-column: 2;
  }
  .span7 {
    grid-row: 1;
    grid-column: 2;
  }
  .span8 {
    grid-row: 4;
    grid-column: 2;
  }
}
@media only screen and (max-width: 710px) {
  .font-size-30 {
    font-size: 10px;
  }
  .grid-main {
    display: flex;
    flex-direction: column;
  }
  .max-width {
    max-width: 200px;
  }
  .max-height {
    max-height: 200px;
  }
}
@media only screen and (max-width: 310px) {
  body {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .max-width {
    max-width: 100px;
  }
  .max-height {
    max-height: 100px;
  }
}
