<!DOCTYPE html>
<html lang="en">
  <head>
    <title> My first page </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link  rel="stylesheet" href="./Css/index.css">
    <link  rel="stylesheet" href="./Css/width.css">
    <link  rel="stylesheet" href="./Css/height.css">
    <link  rel="stylesheet" href="./Css/grid.css">
    <link  rel="stylesheet" href="./Css/flex.css">
    <link  rel="stylesheet" href="./Css/fonts.css">
    <link  rel="stylesheet" href="./Css/colors.css">
    <link  rel="stylesheet" href="./Css/layout.css">
    <link  rel="stylesheet" href="./Css/dropdown.css">
    <link  rel="stylesheet" href="./Css/glitch.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<style>
body {
  background-image: url('../best-large-pc-cases.jpeg');
  height: 100dvh;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  transition: all 0.25s ease;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  background-attachment: fixed;
}

.flex-0{
  font-size: 50px;
  text-decoration: none;
  color: #00fff7;
  transition: all 0.5s ease;
  border-radius: 16px;
}
.flex-0:hover{
  text-shadow: 
    0 0 5px #fff,       
    0 0 10px #fff,     
    0 0 15px #ff00ff,   
    0 0 20px #ff00ff,     
    0 0 30px #ff00ff,    
    0 0 40px #ff00ff,     
    0 0 50px #ff00ff,    
    0 0 75px #ff00ff;    
}

a{
  text-decoration: none;
  color: aqua;
}

</style>

<body>

  <div class="height-max flex"> 
<div class="flex padding"> 
  <a href="../lofiTech.html " class="flex-0 flex"> Homepage </a> 
</div>
     

    </div>



</body>
<html