<!DOCTYPE html>
<html lang="en">
  <head>
    <title> My first page </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link  rel="stylesheet" href="./Css/index.css">
    <link  rel="stylesheet" href="./Css/width.css">
    <link  rel="stylesheet" href="./Css/height.css">
    <link  rel="stylesheet" href="./Css/grid.css">
    <link  rel="stylesheet" href="./Css/flex.css">
    <link  rel="stylesheet" href="./Css/fonts.css">
    <link  rel="stylesheet" href="./Css/colors.css">
    <link  rel="stylesheet" href="./Css/layout.css">
    <link  rel="stylesheet" href="./Css/dropdown.css">
    <link  rel="stylesheet" href="./Css/glitch.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<style>
body {
  background-image: url('../best-large-pc-cases.jpeg');
  height: 100dvh;
  background-repeat: no-repeat;
  background-size: cover;
  /* background: linear-gradient(45deg, #297fb9d4, #8d44add5, #9c59b6db); */
  transition: all 0.25s ease;
  flex: 1 1 30%;
  text-align: center;

}
.container5:hover > :not(:hover) {
  filter: blur(5px);
	
  font-size: 50px;
  text-decoration: none;
  color: #00fff7;;
}

.flex-0:hover{
  text-shadow: 
    0 0 5px #fff,       
    0 0 10px #fff,     
    0 0 15px #ff00ff,   
    0 0 20px #ff00ff,     
    0 0 30px #ff00ff,    
    0 0 40px #ff00ff,     
    0 0 50px #ff00ff,    
    0 0 75px #ff00ff;    
}
@media only screen and (min-device-width: 1px) and (max-device-width: 1100px) {
  .flex-0 {
    font-size: 20px;
  }
  body{
    display: flex;
    flex-direction: column;
  }
  .height-100vh {
    background-attachment: fixed;
    background-size: cover;
  }
}
.padding{
 margin-top: 25px;
}
@media only screen and (min-device-width: 1px) and (max-device-width: 770px) {
  .flex-0 {
    font-size: 20px;
  }
  body{
    display: flex;
    flex-direction: column;
  }
  .height-100vh {
    background-attachment: fixed;
    background-size: cover;
  }
  .container5 {
    gap: 5px;
  }
  .container5 .content5 {
  width: 100px;
  height: 100px;
}
.padding{
 margin-top: 25px;
}
}
a{
  text-decoration: none;
  color: aqua;
}
</style>

<body>

<div class="flex padding"> 
  <a href="../lofiTech.html " class="flex-0 flex justify-content align-items text-align"> Homepage </a> 
</div>
      <div class="container5">

      <a href="/Header/PCParts/lofiTechCPU.html" class="content5"> CPU </a>
      <a href="/Header/PCParts/lofiTechGPU.html" class="content5"> GPU </a>
      <a href="/Header/PCParts/lofiTechMotherboard.html" class="content5"> Motherboard </a>
      <a href="/Header/PCParts/lofiTechRAM.html" class="content5"> RAM </a>
      <a href="/Header/PCParts/lofiTechCases.html" class="content5"> Cases </a>
      <a href="/Header/PCParts/lofiTechSSD.html" class="content5"> SSD </a>
      <a href="/Header/PCParts/lofiTechCPUCooler.html" class="content5"> CPU Cooler </a>
      <a href="/Header/PCParts/lofiTechPSU.html" class="content5"> PUS </a>
      <a href="/Header/PCParts/lofiTechHDD.html" class="content5"> HDD </a>
      </div>
   



</body>
<html